# tests

./: .gitignore  MOCKING_STRATEGY.md  README.md  pom.xml
.github/workflows/: ci.yml
src/main/java/base/APITestBase/: ApiRequest.java  ApiTestBase.java  DelRequest.java  GetRequest.java  PostRequest.java  PutRequest.java  RequestFunction.java  RequestInfo.java
src/main/java/base/MockServer/: MockServerConfig.java
src/main/java/base/TestDataBase/: TestDataSetBase.java
src/main/java/config/: testConfig.json
src/main/java/helpers/: DateHelper.java  EmailHelper.java  ReadWriteHelper.java
src/main/java/report/: ExceptionListner.java  ExtentManager.java  StateHelper.java  WebTestListener.java  add.css  custom-css.css  extent-report.xml
src/main/resources/ApiDataSchema/: sample.json
src/main/resources/ApiDataSchema/Admin/: CreateOffer.json  UpdateOffer.json
src/main/resources/ApiDataSchema/Auth/: UpdateUserData.json  loginData.json
src/main/resources/ApiDataSchema/Deposit/: CrowdEnroll.json  GetAllDeposit.json  RequestCustom.json
src/main/resources/ApiDataSchema/TopUp/: TopUp.json
src/main/resources/Reports/2025-08-08/: Test-Report-1754605057909.html
src/test/java/APISchema/Admin/: ApproveDepositAPI.java  CreateOfferAPI.java  DeleteOfferAPI.java  RejectDepositAPI.java  UpdateOfferAPI.java
src/test/java/APISchema/Auth/: LoginAPI.java  RegisterAPI.java  UpdateUserAPI.java
src/test/java/APISchema/Deposit/: AvailableDepositAPI.java  CrowdEnrollAPI.java  GetAllDepositsAPI.java  GetDepositAPI.java  GetDepositIDAPI.java  RequestDepositAPI.java
src/test/java/APISchema/TopUp/: AddFundsAPI.java  GetTopUpAPI.java
src/test/java/APITests/: Precondition.java
src/test/java/APITests/Admin/: ApproveDepositTest.java  CreateOfferTest.java  CreateOffersTestData.java  DeleteOfferTest.java  RejectDepositTest.java  UpdateOfferTest.java
src/test/java/APITests/Auth/: LoginTest.java  RegisterTest.java  UpdateUserTest.java
src/test/java/APITests/Deposit/: AvailableDepositTest.java  CrowdEnrollTest.java  GetAllDepositsTest.java  GetDepositIDTest.java  RequestDepositTest.java
src/test/java/APITests/TopUp/: AddFundsTest.java  GetTopUpTest.java
src/test/resources/TestSuites/: regressionTest.xml
